<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDUARDO-DEV</Machine>
    <WindowsUser>t-edto</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d432f16e-223b-439d-a1df-058a50cd227b</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-edto</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\t-edto\source\repos\TestPackaging\PackageProject\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\t-edto\source\repos\TestPackaging\PackageProject\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0146BB0330B1B3C6CA5E6E19313E1D9AAA5BA609EE52DC323EF97356D78934C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d432f16e-223b-439d-a1df-058a50cd227b_1.0.0.0_x64__st3qqshfsn2a8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d432f16e-223b-439d-a1df-058a50cd227b_st3qqshfsn2a8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d432f16e-223b-439d-a1df-058a50cd227b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-edto</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-12T17:03:17.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-15T00:18:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\PackageProject\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-11T23:33:45.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\packages\Microsoft.Toolkit.Wpf.UI.Controls.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.Controls.dll">
      <PackagePath>TestPackaging\Microsoft.Toolkit.Wpf.UI.Controls.dll</PackagePath>
      <Modified>2019-03-16T04:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\packages\Microsoft.Toolkit.Wpf.UI.XamlHost.5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>TestPackaging\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-16T04:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll">
      <PackagePath>TestPackaging\System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2019-03-19T04:46:49.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>TestPackaging\System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2019-03-19T04:46:43.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\TestPackaging\bin\Debug\TestPackaging.exe">
      <PackagePath>TestPackaging\TestPackaging.exe</PackagePath>
      <Modified>2019-06-12T17:03:17.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-edto\source\repos\TestPackaging\TestPackaging\bin\Debug\TestPackaging.exe.config">
      <PackagePath>TestPackaging\TestPackaging.exe.config</PackagePath>
      <Modified>2019-06-11T22:52:40.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>